n = TRANSFER_SIZE

frame # | Bits & Definition
0       | 0xF0000000 = Projector ID
        | 0x0FF00000 = Point Count
        | 0x00080000 = Home
        | 0x00040000 = Enable
        | 0x00020000 = Configuration Mode
        | 0x00000001 = Checksum

Draw Mode:
1 -> n  | 0xFF800000 = X coordinate
        | 0x007FC000 = Y coordinate
        | 0x00003800 = Red 3-bit colour
        | 0x00000700 = Green 3-bit colour
        | 0x000000E0 = Blue 3-bit colour
        | 0x00000001 = Checksum

Configure Mode:
1       | 0xFFFFF000 = Acceleration (0 - 1048575)
        | 0x00000FFE = Transfer Size (0 - 2047)
        | 0x00000001 = Checksum
2       | 0xFFFFC000 = Max Speed (0 - 262143)
        | 0x00003FFE = Min Speed (0 - 16383)
        | 0x00000001 = Checksum
3       | 0xFFF00000 = X Home Pos (0 - 4095)
        | 0x000FFF00 = Y Home Pos (0 - 4095)
        | 0x00000001 = Checksum
4 -> n  | 0x00000000